NEXT_PUBLIC_MOYSKLAD_TOKEN=5ab366a71bf183d31235a5726358bccfb795002c
MOYSKLAD_TOKEN=5ab366a71bf183d31235a5726358bccfb795002c
MOYSKLAD_API_TOKEN=5ab366a71bf183d31235a5726358bccfb795002c
NEXTAUTH_SECRET=tlmrlYl/m7P773SvTZL3lw5VtgnPBHF+/oLO5tBIKrM=
POSTGRES_URL=postgres://postgres.wepkbfowtalakrjekrtj:Kw5LEUX4siYRklGa@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_PRISMA_URL=postgres://postgres.wepkbfowtalakrjekrtj:Kw5LEUX4siYRklGa@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
SUPABASE_URL=https://wepkbfowtalakrjekrtj.supabase.co
NEXT_PUBLIC_SUPABASE_URL=https://wepkbfowtalakrjekrtj.supabase.co
POSTGRES_URL_NON_POOLING=postgres://postgres.wepkbfowtalakrjekrtj:Kw5LEUX4siYRklGa@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require
SUPABASE_JWT_SECRET=fnxqB82B6jXljT25yu1be0UHIxFZ1MIXUVTDU4MvGXUT4vo3ThDe9JMMMAhM06xddZBDSieSq45d1HK7ww3K+g==
POSTGRES_USER=postgres
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlcGtiZm93dGFsYWtyamVrcnRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0ODI1ODQsImV4cCI6MjA1OTA1ODU4NH0.e-3uNvoQxorvIL2lFEXoXH4nU3W9QqoKiiuv2w_ttvU
POSTGRES_PASSWORD=Kw5LEUX4siYRklGa
POSTGRES_DATABASE=postgres
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlcGtiZm93dGFsYWtyamVrcnRqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzQ4MjU4NCwiZXhwIjoyMDU5MDU4NTg0fQ.DlGc3RkZQzYHgT8DJ3KqRgql0lApinxGQ6G8TC_W_4E
POSTGRES_HOST=db.wepkbfowtalakrjekrtj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlcGtiZm93dGFsYWtyamVrcnRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0ODI1ODQsImV4cCI6MjA1OTA1ODU4NH0.e-3uNvoQxorvIL2lFEXoXH4nU3W9QqoKiiuv2w_ttvU
NEXT_PUBLIC_MOYSKLAD_API_TOKEN=5ab366a71bf183d31235a5726358bccfb795002c
NEXT_PUBLIC_WEBAPP_URL=https://navalivai20.vercel.app
TELEGRAM_SECRET_KEY=7619897197:AAFa9WJ1eka8sRTwbxsMir7tUERenm_KbgM
TELEGRAM_BOT_TOKEN=7619897197:AAFa9WJ1eka8sRTwbxsMir7tUERenm_KbgM
TELEGRAM_BOT_USERNAME=navalivaishop_bot
MOYSKLAD_TOKEN=5ab366a71bf183d31235a5726358bccfb795002c
NEXT_PUBLIC_TELEGRAM_BOT_TOKEN=7619897197:AAFa9WJ1eka8sRTwbxsMir7tUERenm_KbgM
NEXT_PUBLIC_TELEGRAM_BOT_USERNAME=navalivaishop_bot
NEXT_PUBLIC_TELEGRAM_SECRET_KEY=7619897197:AAFa9WJ1eka8sRTwbxsMir7tUERenm_KbgM

# API URLs - убедитесь, что нет пробелов в конце строк
MOYSKLAD_API_URL=https://api.moysklad.ru/api/remap/1.2
DATABASE_URL=postgres://postgres.wepkbfowtalakrjekrtj:Kw5LEUX4siYRklGa@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require
PORT=3000
